# Base de datos PostgreSQL
spring.datasource.url=${HOST_VALIDACION}/${DB_VALIDACION}
spring.datasource.username=${USER_VALIDACION}
spring.datasource.password=${PASS_VALIDACION}
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring,jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=embedded
#spring.datasource.data= classpath:/import.sql

# JWT
app.jwt.secret=${JWT_SECRET_VALIDACION}
app.jwt.expiration-ms=3600000
jwt.authorities.key=roles

# Hashcode
app.hashcode.expiration-ms=3600000

# Server
server.error.include-message=never
server.error.include-stacktrace=never