# Base de datos PostgreSQL
spring.datasource.url=${HOST_VALIDACION}/${DB_VALIDACION}
spring.datasource.username=${USER_VALIDACION}
spring.datasource.password=${PASS_VALIDACION}
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.data= classpath:/import.sql
#spring.datasource.initialization-mode=always

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring,jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

# JWT
app.jwt.secret=${JWT_SECRET_VALIDACION}
app.jwt.expiration-ms=86400000
jwt.authorities.key=roles

# Server
server.error.include-message=never
server.error.include-stacktrace=never