# Base de datos PostgreSQL
#spring.datasource.url=${HOST_VALIDACION}/${DB_VALIDACION}
#spring.datasource.username=${USER_VALIDACION}
#spring.datasource.password=${PASS_VALIDACION}
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring,jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded

# JWT
app.jwt.secret=validacion
app.jwt.expiration-ms=86400000
jwt.authorities.key=roles

# Server
server.error.include-message=never
server.error.include-stacktrace=never